<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-28 12:58:01 "/>
        <attribute name="created" value="dGhpYWM7TUFOQ08tREVTS1RPUDsyMDIxLTA0LTI3OyIwNjo0OTo1OCAiOzI2NzU="/>
        <attribute name="edited" value="dGhpYWM7TUFOQ08tREVTS1RPUDsyMDIyLTA3LTI4OyIxMjo1ODowMSAiOzEwOzI4MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media, b&#244;nus, b&#244;nusextra, b&#244;nusextraordinario" type="Real" array="False" size=""/>
            <output expression="&quot;Insira o valor de suas vendas registradas em Janeiro.&quot;" newline="True"/>
            <input variable="janeiro"/>
            <output expression="&quot;Insira o valor de suas vendas registradas em Fevereiro.&quot;" newline="True"/>
            <input variable="fevereiro"/>
            <output expression="&quot;Insira o valor de suas vendas registradas em Mar&#231;o.&quot;" newline="True"/>
            <input variable="mar&#231;o"/>
            <output expression="&quot;Insira o valor de suas vendas registradas em Abril.&quot;" newline="True"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <if expression="media&gt;=7500">
                        <then>
                            <if expression="media&gt;=9000">
                                <then>
                                    <output expression="&quot;Seu desempenho foi extraordin&#225;rio e atingiu uma bonifica&#231;&#227;o de 15% de suas vendas!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Seu desempenho foi &#243;timo e atingiu uma bonifica&#231;&#227;o de 10% de suas vendas!&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Parab&#233;ns voc&#234; recebeu um b&#244;nus de 5% de suas vendas!&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Digite 'True' se deseja calcular o valor total do seu b&#244;nus ou digite 'false' para encerrar.&quot;" newline="True"/>
                    <declare name="calculo" type="Boolean" array="False" size=""/>
                    <input variable="calculo"/>
                    <if expression="calculo">
                        <then>
                            <if expression="media&lt;=8999">
                                <then>
                                    <if expression="media&lt;=7499">
                                        <then>
                                            <assign variable="b&#244;nus" expression="media*5/100"/>
                                            <output expression="&quot;Seu b&#244;nus &#233;: &quot; &amp; b&#244;nus" newline="True"/>
                                        </then>
                                        <else>
                                            <assign variable="b&#244;nusextra" expression="media*10/100"/>
                                            <output expression="&quot;Seu b&#244;nus &#233;: &quot; &amp; b&#244;nusextra" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <assign variable="b&#244;nusextraordinario" expression="media*15/100"/>
                                    <output expression="&quot;Seu b&#244;nus &#233;: &quot; &amp; b&#244;nusextraordinario" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o recebeu o b&#244;nus desse quadrimestre&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Digite 'true' para calcular quanto precisa em vendas para alcan&#231;ar uma premia&#231;&#227;o. Digite 'false' para encerrar a calculadora&quot;" newline="True"/>
            <declare name="calculobonus" type="Boolean" array="False" size=""/>
            <input variable="calculobonus"/>
            <if expression="calculobonus">
                <then>
                    <declare name="v50, v75, v90" type="Real" array="False" size=""/>
                    <assign variable="v50" expression="(janeiro+fevereiro+mar&#231;o+abril)-20000"/>
                    <assign variable="v75" expression="(janeiro+fevereiro+mar&#231;o+abril)-30000"/>
                    <assign variable="v90" expression="(janeiro+fevereiro+mar&#231;o+abril)-36000"/>
                    <if expression="v90&lt;0">
                        <then>
                            <if expression="v75&lt;0">
                                <then>
                                    <if expression="V50&lt;0">
                                        <then>
                                            <output expression="&quot;Voc&#234; est&#225; a R$&quot; &amp;v50 &amp;&quot; em vendas para atingir o b&#244;nus de 5%.&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <output expression="&quot;Voc&#234; est&#225; a R$&quot; &amp;v75 &amp;&quot; em vendas para atingir o b&#244;nus de 10%.&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                            <output expression="&quot;Voc&#234; est&#225; a R$&quot; &amp;v90 &amp; &quot; em vendas para atingir o b&#244;nus de 15%.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Parab&#233;ns, voc&#234; j&#225; alcan&#231;ou nossa maior premia&#231;&#227;o.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <output expression="&quot;Muito obrigado por sua colabora&#231;&#227;o nas vendas, at&#233; a pr&#243;xima!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
